@use 'reset';
@use 'fonts';

@mixin mainButton () {
    width: 184px;
    height: 48px;
    color: white;
    background-color: #FA2702;
    border: 1px solid #FA2702;
    border-radius: 8px;
    cursor: pointer;
    @include fonts.b1();
    transition: .3s all;
    &:hover {
        background-color: #A61A01;
        border-color: #A61A01;
    }
    &:active {
        background-color: #FA7A63;
        border-color: #FA7A63;
    }
}

* {
    box-sizing: border-box;
}
body {
    font-family: 'Exo 2', sans-serif;
    background: #17161F;
    color: #ffffff;
}
.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}
.row {
    display: flex;
}
.header {
    height: 110px;
    width: 100%;
    background: #17161F;
    color: white;
    position: fixed;
    top: 0px;
    z-index: 100;
    .header-items {
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 12px 0px;
    }
    .header-menu {
        gap: 0px 40px;
        li{
            list-style: none;
            .header-menu-item.active {
                color: #ffffff;
                font-weight: 700;
                font-size: 16px;
            }
            .header-menu-item{
                color: #989898;
                text-decoration: none;
                font-weight: 400;
                font-size: 16px;
            }
        }
        
    }
    .header-button {
        width: 184px;
        height: 48px;
        background-color: transparent;
        color: #FA2702;
        border: 1px solid #FA2702;
        border-radius: 8px;
        padding: 12px 48px;
        @include fonts.b1;
        cursor: pointer;
        transition: .3s all;
        &:hover {
            color: #ffffff;
            background-color: #FA2702;
        }
        &:active {
            color: #ffffff;
            background-color: #FA7A63;
            border-color: #FA7A63;
        }
    }
}

// ----------------------- Main -----------------------

.main {
    .review-section {
        background-color: #1F1E28;
        padding: 80px 0px;
        margin-top: 110px;
        .review-section-header {
            @include fonts.h4();
        }
        .review-section-content {
            justify-content: space-between;
            align-items: center;
            gap: 85px;
                .review-section-content-list {
                    .review-section-content-text::before {
                        content: "\2022";
                        margin-right: 25px;
                        margin-left: -38px;
                    }
                    .review-section-content-text {
                        margin-left: 38px;
                    }
                    .review-section-content-text:nth-child(1) {
                        @include fonts.h2();
                        margin-bottom: 40px;
                        margin-top: 50px;
                    }
                    .review-section-content-text:nth-child(2) {
                        @include fonts.h3();
                        margin-bottom: 60px;
                    }
                }
                .review-section-content-details {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    justify-items: center;
                    .review-section-content-details-wrapper {
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;
                        width: 103px;
                        .review-section-content-details-item{
                            width: 60px;
                            height: 60px;
                            border-radius: 50px;
                            background-color: #4EBD09;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                        .item-date {
                            background-image: url(/images/item-date-img.png);
                        }
                        .item-time {
                            background-image: url(/images/item-time-img.png);
                        }
                        .item-place {
                            background-image: url(/images/item-place-img.png);
                        }
                        .item-cost {
                            background-image: url(/images/item-cost-img.png);
                        }
                        >p{
                            @include fonts.t5();
                        }
                    }
                }
                .review-section-content-btn {
                    margin-top: 75px;
                    @include mainButton();
                }
        }
    }
    .about-section {
        height: 570px;
        padding: 100px 0px;
        .about-section-wrapper {
            align-items: center;
            gap: 100px;
            .about-section-content {
                p:nth-child(1) {
                    @include fonts.h2();
                    margin-bottom: 20px;
                }
                p:nth-child(2) {
                    @include fonts.t6();
                }
                
            }
        }
    }
    .suitable-section {
        background-color: #1F1E28;
        height: 590px;
        padding: 50px 0px;
        .suitable-section-content {
            text-align: center;
            .suitable-btn {
                margin-top: 50px;
                @include mainButton();
            }
        }
        .suitable-section-header {
            @include fonts.h2();
            text-align: center;
            margin-bottom: 50px;
        }
        .suitable-wrapper {
            display: grid;
            grid-template-areas: 
            "a a b b c c"
            ". d d e e ."
            ;
            gap: 20px;
            .suitable-item {
                width: 388px;
                height: 140px;
                background-color: #333142;
                padding: 20px;
                box-shadow: 0px 82px 33px rgba(15, 13, 28, 0.01), 0px 46px 28px rgba(15, 13, 28, 0.05), 0px 21px 21px rgba(15, 13, 28, 0.09), 0px 5px 11px rgba(15, 13, 28, 0.1), 0px 0px 0px rgba(15, 13, 28, 0.1);
                border-radius: 12px;
                .suitable-item-header{
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 10px;
                    >p{
                        @include fonts.h5();
                        color: #4EBD09;
                    }
                }
                >div:nth-child(2) {
                    @include fonts.t6();
                    text-align: left;
                    margin-left: 20px;
                }
            }
            .suitable-item-1 {
                grid-area: a;
            }
            .suitable-item-2 {
                grid-area: b;
            }
            .suitable-item-3 {
                grid-area: c;
            }
            .suitable-item-4 {
                grid-area: d;
            }
            .suitable-item-5 {
                grid-area: e;
            }
        }
    }
    .aspect-section {
        height: 570px;
        padding: 100px 0px;
        .aspect-section-content {
            justify-content: center;
            align-items: center;
            gap: 220px;
            .aspect-section-content-header {
                @include fonts.h3();
                margin-bottom: 20px;
            }
            >div:first-child {
                width: 440px;
            }
            .aspect-section-list-item {
                align-items: center;
                gap: 10px;
                margin-bottom: 16px;
                >p{
                    @include fonts.t5();
                }
            }
        }
    }
    .plan-section {
        height: 440px;
        padding: 50px 0px;
        background-color: #1F1E28;
        text-align: center;
        .plan-section-header {
            @include fonts.h2();
            margin-bottom: 50px;
        }
        .plan-section-wrapper {
            .plan-section-item {
                width: 400px;
                height: 148px;
                box-shadow: 0px 82px 33px rgba(15, 13, 28, 0.01), 0px 46px 28px rgba(15, 13, 28, 0.05), 0px 21px 21px rgba(15, 13, 28, 0.09), 0px 5px 11px rgba(15, 13, 28, 0.1), 0px 0px 0px rgba(15, 13, 28, 0.1);
                border-radius: 12px;
                padding: 0px 54px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                >p {
                    text-align: left;
                }
                >p:nth-child(1) {
                    @include fonts.h6();
                    color: #4EBD09;
                }
                >p:nth-child(2) {
                    @include fonts.t6();
                }
            }
            .plan-section-item-1 {
                background-image: url(/images/plan-item1-img.png);
                background-repeat: no-repeat;
                background-position: 100%;
                background-size: 100% 100%;
            }
            .plan-section-item-2 {
                background-image: url(/images/plan-item2-img.png);
                background-repeat: no-repeat;
                background-position: 100%;
                background-size: 100% 100%;
            }
            .plan-section-item-3 {
                background-image: url(/images/plan-item3-img.png);
                background-repeat: no-repeat;
                background-position: 100%;
                background-size: 100% 100%;
                padding: 0px 75px;
            }
        }
        .plan-section-btn {
            margin-top: 50px;
            @include mainButton();
        }
    }
    .benefits-section {
        min-height: 644px;
        padding: 100px 0px;
        .big-container {
            margin: 0 auto;
            max-width: 1440px;
            background-image: url(/images/benefits-section-bg.png);
            background-position-x: left;
            background-position-y: 150px;
            background-repeat: no-repeat;
            .benefits-section-content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                >p:nth-child(1) {
                    @include fonts.h3();
                    width: 330px;
                    justify-self: center;
                }
                .benefits-section-menu {
                    width: 600px;
                    justify-self: end;
                    margin-top: -20px;
                    .benefits-section-item-wrapper {
                        padding: 24px 0px;
                        background-color: #17161F;
                        cursor: pointer;
                        .benefits-section-item {
                            align-items: center;
                            justify-content: space-between;
                            cursor: pointer;
                            >div:nth-child(1) {
                                align-items: center;
                                >img {
                                    margin-right: 20px;
                                }
                                >p {
                                    @include fonts.h5();
                                }
                            }
                            .benefits-section-item-btn{
                                height: 6px;
                                width: 12px;
                                border: none;
                                background-color: transparent;
                                background-image: url(/images/benefits-section-arrow-down-img.png);
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: 100%;
                                transition: .3s all;
                            }
                            .active-btn {
                                background-image: url(/images/benefits-section-arrow-up-img.png)
                            }
                        }
                    }
                    .benefits-section-subitem {
                        @include fonts.t6();
                        margin-top: -45px;
                        margin-left: 44px;
                        margin-right: 40px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .3s all;
                        z-index: -1;
                    }
                    .active {
                        opacity: 1;
                        visibility: visible;
                        margin-top: -10px;
                        margin-bottom: 20px;
                    }
                    .benefits-section-item-line {
                        border-bottom: 1px solid #4D4D4D;
                    }
                }
            }
        }
    }
    .slider-section {
        text-align: center;
        height: 825px;
        >p{
            @include fonts.h2();
            margin-bottom: 40px;
        }
        .big-container {
            margin: 0 auto;
            max-width: 1440px;
            .slider {
                .slide-1 {
                    background-image: url(/images/video-pic.png);
                    height: 742px;
                }
                .slide-2 {
                    background-image: url(/images/video-pic.png);
                    height: 742px;
                }
                .slide-3 {
                    background-image: url(/images/video-pic.png);
                    height: 742px;
                }
                .slick-prev:before, .slick-next:before {
                    content: "";
                    
                }
                .slick-prev, .slick-next {
                    width: 20px;
                    height: 40px;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .slick-prev {
                    left: 125px;
                    background-image: url(/images/arrow-left.png);
                    z-index: 10;
                }
                .slick-next {
                    right: 125px;
                    background-image: url(/images/arrow-right.png);
                    z-index: 10;
                }
            }
        }
    }
    .career-section {
        padding: 100px 0px;
        .career-section-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            .career-section-text {
                width: 380px;
                p:nth-child(1) {
                    @include fonts.h3();
                }
                p:nth-child(2) {
                    @include fonts.t6();
                    margin-top: 20px;
                    margin-bottom: 30px;
                }
                button{
                    @include mainButton();
                }
            }
        }
    }
    .count-section {
        padding: 60px 0px;
        background-color: #1F1E28;
        .count-section-wrapper {
            justify-content: space-around;
            .count-section-item {
                >p:nth-child(1) {
                    @include fonts.h1();
                    color: #4EBD09;
                }
                >div{
                    width: 40px;
                    height: 1px;
                    background-color: #ffffff;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
                >p:nth-child(3) {
                    @include fonts.t3();
                }
            }
            .count-section-item:last-child {
                width: 240px;
            }
        }
    }
    .companies-section {
        margin-top: 50px;
        margin-bottom: 100px;
        text-align: center;
        .companies-section-header {
            @include fonts.h2();
            margin-bottom: 50px;
        }
        .companies-section-wrapper {
            justify-content: space-between;
            .companies-section-item {
                width: 184px;
                height: 184px;
                border: 4px solid #333142;
                border-radius: 12px;
                background-position: center;
                background-repeat: no-repeat;
            }
            .company-1 {
                background-image: url(/images/companies-logo-1.png);
            }
            .company-2 {
                background-image: url(/images/companies-logo-2.png);
            }
            .company-3 {
                background-image: url(/images/companies-logo-3.png);
            }
            .company-4 {
                background-image: url(/images/companies-logo-4.png);
            }
            .company-5 {
                background-image: url(/images/companies-logo-5.png);
            }
            .company-6 {
                background-image: url(/images/companies-logo-6.png);
            }
        }
    }
    .form-section {
        padding: 100px 0px;
        background-color: #1F1E28;
        .form-section-wrapper {
            justify-content: space-evenly;
            .form-section-text {
                width: 450px;
                >p:nth-child(1) {
                    @include fonts.h3();
                    margin-bottom: 20px;
                }
                >p:nth-child(2) {
                    @include fonts.t5();
                }
            }
            .form-wrapper {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                .form-input {
                    width: 490px;
                    height: 48px;
                    border-radius: 8px;
                    margin-bottom: 20px;
                    @include fonts.b1();
                    color: #4D4D4D;
                    padding: 0px 20px;
                }
                .form-input::placeholder {
                    @include fonts.b1();
                    color: #4D4D4D;
                }
                button {
                    @include mainButton();
                    width: 490px;
                }
            }
        }
    }
}

// ----------------------- Footer -----------------------

.footer {
    .footer-wrapper {
        display: grid;
        grid-template-columns: 300px 900px;
        gap: 120px;
        .contacts-block {
            padding: 41px 0px;
            .contacts-header {
                @include fonts.h2();
                margin-bottom: 50px;
            }
            .contacts-t1 {
                @include fonts.t1();
                margin-bottom: 15px;
            }
            .contacts-t2 {
                @include fonts.t2();
                margin-bottom: 40px;
            }
            .social-media-links {
                justify-content: space-between;
                button{
                    width: 37px;
                    height: 37px;
                    background: transparent;
                    border: none;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    cursor: pointer;
                }
                button:nth-child(1) {
                    background-image: url(/images/icon-instagram.png);
                }
                button:nth-child(2) {
                    background-image: url(/images/icon-youtube.png);
                }
                button:nth-child(3) {
                    background-image: url(/images/icon-linkedin.png);
                }
                button:nth-child(4) {
                    background-image: url(/images/icon-facebook.png);
                }
            }
        }
    }
}

// Laptop
@media(max-width: 1200px) {
    .main {
        .review-section {
            .review-section-header {
                @include fonts.h5();
            }
            .review-section-content {
                gap: 60px;
                >img{
                    max-width: 400px;
                }
                .review-section-content-list{
                    .review-section-content-text:nth-child(1) {
                        @include fonts.h4();
                        margin-bottom: 20px;
                        margin-top: 30px;
                    }
                    .review-section-content-text:nth-child(2) {
                        @include fonts.h4();
                        margin-bottom: 60px;
                    }
                }
                .review-section-content-btn {
                    margin-top: 50px;
                }
            }
        }
    }
}

// Tablet
@media(max-width: 768px) {
    .header {
        height: 60px;
        .header-items {
            padding: 5px 0px;
            >a{
                >img{
                    height: 40px;
                }
                
            }
            .header-menu {
                display: none;
            }
            .header-button {
                display: none;
            }
        }
    }
}

// Mobile
@media(max-width: 425px) {
    .header {
        height: 40px;
        .header-items {
            padding: 5px 0px;
            >a{
                margin-left: -5px;
                >img{
                    height: 30px;
                }
                
            }
        }
    }
}